# The URL of your Elasticsearch instance, which includes the protocol (http/https), 
# host (domain or IP address), and optionally the port number.
ELASTICSEARCH_URL=

# The username for accessing your secured Elasticsearch instance.
ELASTIC_USERNAME=

# The password corresponding to the above username for Elasticsearch authentication.
ELASTIC_PASSWORD=

# The name of the Elasticsearch index where your data will be stored.
INDEX_NAME=e

# Whether to verify SSL/TLS certificates when connecting to an HTTPS Elasticsearch instance.
# Typically set to "true" for production environments to ensure security, and "false" for development.
VERIFY_CERTS=

# The port on which your application will run.
PORT=
